APP_ENV=production
BASE_URL=http://pruevacodex-production.up.railway.app
DB_HOST=shortline.proxy.rlwy.net
DB_NAME=railway
DB_USERNAME=root
DB_PASSWORD=JkYFefgCrrQJkeCSwzqYsefFWPwnyQmx
MERCADOPAGO_ACCESS_TOKEN=APP_USR-713795618104962-091821-550c6a5df32dc1fa6381f9a4e99d5a10-2696066349

