APP_ENV=production
APP_DEBUG=false
APP_KEY=
BASE_URL=http://pruevacodex-production.up.railway.app
DB_HOST=shortline.proxy.rlwy.net
DB_NAME=railway
DB_USERNAME=root
DB_PASSWORD=JkYFefgCrrQJkeCSwzqYsefFWPwnyQmx
DB_PORT=25983
DB_CONNECTION=mysql
MERCADOPAGO_ACCESS_TOKEN=APP_USR-713795618104962-091821-550c6a5df32dc1fa6381f9a4e99d5a10-2696066349
APP_URL=http://pruevacodex-production.up.railway.app
RAILWAY_ENVIRONMENT=production
LOG_CHANNEL=single
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
